# icomet config file

pidfile = ./comet.pid

logger:
	level: debug
	#output: stdout
	output: ./logs/log.txt
	rotate:
		size: 1000000000

admin:
	#listen: 127.0.0.1:8000
	listen: 0.0.0.0:8000
	# allowed ip prefix, one ip each line
	allow: 127.0.0.1
	allow: 192.168
	deny: all
	#allow: all

front:
	listen: 0.0.0.0:8100
	# none|token
	auth: none
	max_channels: 100000
	max_subscribers_per_channel: 16
	# number of messages buffered
	channel_buffer_size: 10
	# in seconds
	channel_timeout: 30
	# in seconds
	polling_timeout: 30
	# config for forever iframe
	stream_header_template: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Cache-Control" content="no-store"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv=" Expires" content="Thu, 1 Jan 1970 00:00:00 GMT"><script type="text/javascript">window.onError = null;try{ document.domain = (window.location.hostname.match(/^(d{1,3}.){3}d{1,3}$/)) ? window.location.hostname : window.location.hostname.split('.').slice(-2).join('.');}catch(e){};</script></head><body>
	stream_chunk_prefix_template: <script>icomet_cb(
	stream_chunk_suffix_template: );</script>
	# config for desktop/mobile app
	#stream_header_template:
	#stream_chunk_prefix_template:
	#stream_chunk_suffix_template:


